MONGODB_URI="mongodb+srv://prageethjayasinghe:Shyam777@cluster0.ehbwjay.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dvgi6xak6'
CLOUDINARY_API_KEY='425396424341939'
CLOUDINARY_API_SECRET='j0rAhCjF_kpTXjUryIxK5VG1iTo'